.dm-sans{
    font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.Container{
    display: grid;
    grid-template-columns: 140px 120px 110px 130px;
    grid-template-rows: 150px 40px 80px 120px;
    justify-content: center;
    gap: 1rem;
    margin-top: 5%;
    background-color: whitesmoke;
}

.Container img{
    width: 40%;
    margin-left: 10px;
}

#social-item{
    background-color: hsl(256, 67%, 59%);
    order: 1;
    grid-column: span 2;
    text-align: center;
    border-radius: 5px;
}

#social-item>h1{
    font-style: italic;
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    margin-bottom: 8px;
}

#social-item>h1>span{
    color: hsl(39, 100%, 71%);
}

#social-item>p{
    font-weight: 100;
    margin-top: 0px;
    font-size: 10px;
    color: hsl(0, 0%, 100%);
}

.title>h2 , h3{
    margin-left: 10px;
    margin-bottom: 10px;

}

.title-item h3{
    width: 105px;
}



/* item2 has an  invincible order of 0 that is why the item is at the start*/
.create-item{
    background-color: hsl(31, 66%, 93%);
    color: hsl(0, 0%, 7%);
    grid-row: span 2 ;
    border-radius: 5px;
    font-size: 12px;
}


.create-item>h2>span{
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

.create-item>img{
    width: 70%;
}

.schedule-item{
    background-color: hsl(254, 88%, 90%);
    color: hsl(0, 0%, 7%);
    order: 3;
    grid-row: span 3;
    border-radius: 5px;
    overflow: hidden;
}

.schedule-item>h3{
    font-size: 14px;
}

.schedule-item>img{
    width: 100%;
    height: 45%;
}

.schedule-item>p{
    width: 100px;
    margin-left: 10px;
    font-size: 9px;
}

.write-item{
    background-color: hsl(39, 100%, 71%);
    color: hsl(0, 0%, 7%);
    order: 6;
    grid-row: span 2;
    border-radius: 5px;
    font-size: 14px;
}

.write-item>img{
    width: 80%;
}

.manage-item{
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
    order: 4;
    grid-row: span 2;
    border-radius: 5px;
    overflow: hidden;
    font-size: 12px;
}

.manage-item>img{
    width: 100%;
    height: 20%;
    margin-top: 15px;
}

.maintain-item{
    background-color: hsl(39, 100%, 71%);
    color: hsl(0, 0%, 7%);
    order: 5;
    grid-row: span 2;
    border-radius: 5px;
    overflow: hidden;
    font-size: 12px;
}

.maintain-item> img{
    width: 80%;
    height: 70%;
    overflow: hidden;
}

.fast-item{
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 7%);
    order: 7;
    grid-column: span 1;
    border-radius: 5px;
}

.fast-item>h3{
    font-size: 29px;
    margin-top: 10px;
}

.fast-item>p{
    margin-top: 0px;
    margin-left: 10px;
    font-size: 9px;
}

.fast-item>img{
    width: 70%;
}

.grow-item{
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    order: 8;
    grid-column: span 2;
    border-radius: 5px;
    gap: 8px;
}

.grow-item>p{
    width: 120px;
    font-size: 17px;
}

@media (max-width:800px) {
    .Container{
        display: inline-block;
        width: 70%;
        gap: 1.5rem;
        margin: 0%;
        padding-left: 15%;
        text-align: center;
    }

    .social-item{
        width: 50%;
    }

}